global
    daemon
    maxconn 256
    log 127.0.0.1 local0 notice
    stats socket /var/run/hapee-lb.sock mode 666 level admin
    stats socket ipv4@127.0.0.1:9999 level admin
    stats timeout 2m

defaults
    log global
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
    # https://www.haproxy.com/blog/websockets-load-balancing-with-haproxy/
    timeout tunnel 3600s
    timeout http-keep-alive 1s
    timeout http-request 15s
    timeout queue 30s
    timeout tarpit 60s

frontend http-in
    bind *:8080
    option httplog
    option forwardfor
    default_backend servers

# point this to K8s master nodes (control planes)
backend servers
    # I think that leastconn is probably the best bet here.
    balance leastconn
    # https://www.haproxy.com/blog/whats-new-haproxy-1-8/
    dynamic-cookie-key MYKEY
    cookie SRVID insert dynamic
    # This sets us up for up to 100 workers which do not need to exist
    # at the point where we start up the proxy
    server-template shiny 1-100 127.0.0.1:3838 check disabled

listen stats
    bind *:9001
    mode http
    stats enable
    stats realm Haproxy\ Statistics
    stats uri /
